{% extends 'base.html' %}
{% block content %}
<h1>DETAIL</h1>

<h3><b>{{ movie.title }}</b></h3>
<hr>
<img src="{{ movie.poster_url }}" style="width: 20vw; min-width: 112px;" alt="영화 이미지">
<br>
<p>Audience : {{ movie.audience }}</p>
<br>
<p>Release Dates : {{ movie.release_date }}</p>
<br>
<p>Genre : {{ movie.genre }}</p>
<br>
<p>Score : {{ movie.score }}</p>
<br>
<p>{{ movie.description }}</p>
<br>
<a href="{% url "movies:edit" movie.pk %}">EDIT</a><br>
<form action="{% url "movies:delete" movie.pk %}" method="POST">
  {% csrf_token %}
  <input type="submit" value='DELETE'><br>
</form>
<a href='{% url "movies:index" %}'>BACK</a><br>
{% endblock content %}