{% extends 'base.html' %}
{% block content %}
<h1>NEW</h1>
<hr>
<form action="{% url "movies:create" %}" method='POST'>
{% csrf_token %}
<label for='title'>TITLE</label>
<input type="text" id='title' name='title'>
<br>
<label for='audience'>AUDIENCE</label>
<input type="text" id='audience' name='audience' oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
<br>
<label for='release_date'>RELEASE_DATE</label>
<input type="date" id='release_date' name='release_date'>
<br>
<label for='genre'>GENRE</label>
<select id='genre' name='genre'>
  <option value='코미디'>코미디</option>
  <option value='액션'>액션</option>
  <option value='판타지'>판타지</option>
  <option value='공포'>공포</option>
  <option value='SF'>SF</option>
  <option value='뮤지컬'>뮤지컬</option>
</select>
<br>
<label for='score'>SCORE</label>
<input type="number" id='score' name='score' min="1" max="5" step="0.5">
<br>
<label for='poster_url'>POSTER_URL</label>
<input type="text" id='poster_url' name='poster_url'>
<br>
<label for='description'>DESCRIPTION</label>
<textarea name="description" id="description" cols="30" rows="10"></textarea>
<br>
<input type="submit" value='Submit'>
<hr>
</form>

<a href='{% url "movies:index" %}'>BACK</a>
{% endblock content %}